# this is a schedule configuration file (calendars or schedules can be declared in the akka.quartz block)

akka {
  quartz {
    schedules {

      #example schedule that fires every 30 seconds
      TradingRoutine {
        description = "A cron job that fires off every 15 minutes from 9:00 to 17:45 on working days"
        expression = "0 0/15 9-17 ? * MON-FRI"
      }

      BotRoutineStart {
        description = "fires at start of market"
        expression = "0 0 9 ? * MON-FRI"
      }

      BotRoutineEnd {
        description = "fires at end of market"
        expression = "0 45 17 ? * MON-FRI"
      }
    }
  }
}